Получение общих отчетов Scade:
  Общий прогон:

  Общий отчет по прогону:
    ✔ Задокументировать ссылку на pdf @done(22-08-02 14:23)
    ✔ Попробовать собрать руками @done(22-08-02 16:27)
    ☐ Создать питоновский скрипт
      ☐ Валидация
      ☐ Логирование
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал
  Общий отчет по покрытию модели:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал
  Общий отчет по покрытию кода:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал