Получение общих отчетов Scade:
  Общий прогон:
    ✔ Задокументировать ссылку на pdf @done(22-08-08 10:46)
    ✔ Попробовать собрать руками @done(22-08-08 10:27)
    ✔ Разобраться  произвольным расположением головной модели @done(22-08-08 15:31)
    ✔ Создать питоновский скрипт @done(22-08-08 23:15)
      ☐ Валидация
      ✔ Логирование @done(22-08-09 15:52)
      ✔ Удаление предыдущих результатов @done(22-08-16 15:27)
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал (md5)    
  Общий отчет по прогону:
    ✔ Задокументировать ссылку на pdf @done(22-08-02 14:23)
    ✔ Попробовать собрать руками @done(22-08-02 16:27)
    ✔ Создать питоновский скрипт @done(22-08-04 16:40)
      ✔ Валидация @done(22-08-04 16:40)
      ✔ Логирование @done(22-08-04 16:40)
      ✔ Рефакторинг: вынести все в конфиг @done(22-08-05 14:11)
      ✔ Рефакторинг: вывести в modules, оставить только entry @done(22-08-05 21:11)
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал (md5)
  Общий сбор покрытий модели:
    ✔ Задокументировать ссылку на pdf @done(22-08-09 16:48)
    ✔ Попробовать собрать руками @done(22-08-09 16:48)
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал
    ☐ Смержить результаты
      ✔ задокументировать ссылку на pdf @done(22-08-16 15:29)
      ☐ Создать питоновский скрипт
      ☐ Добавить в питоновский скрипт нотации
      ☐ Написать мануал
  Общий отчет по покрытию кода:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал