Получение общих отчетов Scade:
  Общий прогон:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
      ☐ Валидация
      ☐ Логирование
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал (md5)    
  Общий отчет по прогону:
    ✔ Задокументировать ссылку на pdf @done(22-08-02 14:23)
    ✔ Попробовать собрать руками @done(22-08-02 16:27)
    ✔ Создать питоновский скрипт @done(22-08-04 16:40)
      ✔ Валидация @done(22-08-04 16:40)
      ✔ Логирование @done(22-08-04 16:40)
      ✔ Рефакторинг: вынести все в конфиг @done(22-08-05 14:11)
      ☐ Рефакторинг: вывести в modules, оставить только entry
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал (md5)
  Общий отчет по покрытию модели:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал
  Общий отчет по покрытию кода:
    ☐ Задокументировать ссылку на pdf
    ☐ Попробовать собрать руками
    ☐ Создать питоновский скрипт
    ☐ Добавить в питоновский скрипт нотации
    ☐ Написать мануал